{
  "screenscraper": {
    "dev_user": "MedicD21",
    "dev_password": "ZMAcfblO1jB",
    "user": "MedicD21",
    "password": "Desmond87"
  },
  "paths": {
    "default_download_path": "C:\\Users\\DScha\\Desktop\\ROM_PY_Downloads",
    "default_metadata_path": "./game_metadata"
  },
  "settings": {
    "rate_limit_delay": 1.0,
    "download_videos": true,
    "download_artwork": true,
    "generate_gamelist": true,
    "folder_structure": "emulationstation"
  },
  "systems": {
    "nes": {
      "name": "Nintendo Entertainment System",
      "extensions": [".nes", ".zip"]
    },
    "snes": {
      "name": "Super Nintendo",
      "extensions": [".snes", ".sfc", ".zip"]
    },
    "n64": {
      "name": "Nintendo 64",
      "extensions": [".n64", ".z64", ".zip"]
    },
    "gb": {
      "name": "Game Boy",
      "extensions": [".gb", ".zip"]
    },
    "gbc": {
      "name": "Game Boy Color",
      "extensions": [".gbc", ".zip"]
    },
    "gba": {
      "name": "Game Boy Advance",
      "extensions": [".gba", ".zip"]
    },
    "genesis": {
      "name": "Sega Genesis",
      "extensions": [".md", ".smd", ".gen", ".bin", ".zip"]
    },
    "psx": {
      "name": "PlayStation",
      "extensions": [".bin", ".cue", ".iso", ".pbp"]
    },
    "arcade": {
      "name": "Arcade",
      "extensions": [".zip"]
    }
  }
}
